<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
/**********************Basic Template*******************/
*{ margin:0; padding:0;}
.fl{ float:left;}
.fr{ float:right;}
.new{ float:left; margin-left:1%;}
.clr{ clear:both;}
.row{ margin-top:10px;}
.wrapper{ margin:1% 3% 1% 3%; text-align:center;}
/**********************Basic Template*******************/
.head{ padding:2%; background:#219EB8;}
.nav{ padding:0.50%; background:#ED4245;}
.box_left{ width:19%; height:450px; background:#219EB8;}
.box_right{width:80%; height:450px; background:#219EB8;}
.footer{ padding:1%; background:#219EB8;}
</style>



</head>

<body>
<div class="wrapper">
<!----------------Header Section---------------->
<div class="head"><h1>Header Section</h1></div>
<!----------------Header Section---------------->
<!----------------Nav Section---------------->
<div class="row">
	<div class="nav"><h1>Nav Section</h1></div>
</div>
<!----------------Nav  Section---------------->
<!----------------Mid Section---------------->
<div class="row">
	<div class="box_left fr"><h1>Box Section</h1></div>
    <div class="box_right fl"><h1>Box Section</h1></div>
    <div class="clr"></div>
</div>
<!----------------Mid  Section---------------->
<!----------------Footer Section---------------->
<div class="row">
	<div class="footer"><h1>Footer Section</h1></div>
</div>
<!----------------Footer  Section---------------->
</div><!--------End Wrapper----------->
</body>
</html>
