<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
/**********************Basic Template*******************/
*{ margin:0; padding:0;}
.fl{ float:left;}
.fr{ float:right;}
.new{ float:left; margin-left:1%;}
.clr{ clear:both;}
.row{ margin-top:10px;}
.wrapper{ margin:1% 5% 1% 5%; text-align:center;}
.col1{ background:#32D86E;}
.col2{ background:#ED4245;}
.col3{ background:#DF6221;}
.col4{ background:#1014D0;}
/**********************Basic Template*******************/
.layout{ width:24.25%;min-height:500px;}
.box{ height:140px; margin-top:10px;}
.small_box{ width:49%; height:140px;}
.small_box2{height:65px;}
.small_box3{ width:49%; height:65px;}
.ex_box{ height:290px; margin-top:10px;}
</style>

</head>
<body>
<div class="wrapper">
<!-----------------Layout 1----------------->
<div class="layout fl">
	<div class="box col1"></div>
    <div class="box col2"></div>
    <div class="box col3"></div>
    <div class="box col4"></div>
</div>
<!-----------------Layout 1----------------->
<!-----------------Layout 2----------------->
<div class="layout new">
	<div class="box">
    <!------------------Small Box------------------->
    	<div class="small_box fl col4"></div>
        <div class="small_box fr col1"></div>
    <!------------------Small Box------------------->
    </div>
    <div class="box">
    <!-------------------------------->
    <div class="small_box2">
    	<div class="small_box3 col2 fl"></div>
        <div class="small_box3 col3 fr"></div>
    
    </div>
    <div class="small_box2 row">
    	<div class="small_box3 col2 fl"></div>
        <div class="small_box3 col3 fr"></div>
    
    </div>
    <!--------------------------------->
    
    
    </div>
    <div class="ex_box col2"></div>
</div>
<!-----------------Layout 2----------------->
<!-----------------Layout 3----------------->
<div class="layout new">
	<div class="box col1"></div>
    <div class="box col2"></div>
    <div class="box col3"></div>
    <div class="box">
    <!------------------Small Box------------------->
    	<div class="small_box fl col4"></div>
        <div class="small_box fr col1"></div>
    <!------------------Small Box------------------->
    </div>
</div>
<!-----------------Layout 3----------------->
<!-----------------Layout 4----------------->
<div class="layout fr">
	<div class="box col1"></div>
    <div class="box col2"></div>
    <div class="box col3"></div>
    <div class="box col4"></div>
</div>
<!-----------------Layout 4----------------->






</div>









</body>
</html>
