<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Layout Three</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
<!----------------Header Section------------------->
<div class="head"></div>
<!----------------Header Section------------------->
<!----------------Nav Section---------------------->
<div class="row">
	<div class="nav"></div>
</div>
<!----------------Nav Section---------------------->
<!----------------Banner Section------------------->
<div class="row">
	<div class="banner"></div>
</div>
<!----------------Banner Section------------------->
<!--------------------Custom Section----------------> 
<div class="row">
<!--------------------Pro v1------------------------>
<!--<div class="pro1 fl"></div>
    <div class="pro1 fr"></div>------>
<!-------------------Pro v1------------------------->
<!--------------------Pro v2------------------------>
<!--<div class="pro2 fl"></div>
    <div class="pro2 new"></div>
    <div class="pro2 new"></div>
    <div class="pro2 fr"></div>---->
<!-------------------Pro v2------------------------->
<!--------------------Pro v3------------------------>
	<div class="pro3 fl"></div>
    <div class="pro3 new"></div>
    <div class="pro3 new"></div>
    <div class="pro3 new"></div>
    <div class="pro3 new"></div>
    <div class="pro3 fr"></div>
<!-------------------Pro v3------------------------->
<div class="clr"></div>

</div>
<!--------------------Custom Section---------------->
<!----------------Mid Section---------------------->
<div class="row">
	<div class="box_left fl"></div>
	<div class="box_right fr"></div>
    <div class="clr"></div>
</div>
<!----------------Mid Section---------------------->
<!----------------Footer Section---------------------->
<div class="row">
	<div class="footer"></div>
</div>
<!----------------Footer Section---------------------->
</div>
</body>
</html>
