<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="form.css" rel="stylesheet">
</head>

<body>
<center>
<div class="f_box">
<br>
<img src="image/lock.png" height="120px" width="120px">
<form method="post">
    <p><input type="text" name="uid" class="txt" placeholder="User Email" required></p>
    <p><input type="password" name="upass" class="txt" placeholder="User Password" required></p>
    <p><input type="submit" name="log" value="Login" class="btn"></p>
</form>
</div>


</center>


</body>
</html>
