@charset "utf-8";
/* CSS Document */
*{ margin:0; padding:0;}
.fl{ float:left;}
.fr{ float:right;}
.new{ float:left; margin-left:1%;}
.clr{ clear:both;}
.row{ margin-top:10px;}
.wrapper{}
.head{ height:120px; background:#219EB8;}
.nav{ height:40px; background:#ED4245;}
.banner{ height:250px; background:#E5999B;}
.pro1{height:180px; width:49.5%; background:#C7C2C2;}
.pro2{height:180px; width:24.25%; background:#C7C2C2;}
.pro3{height:180px; width:15.8%; background:#C7C2C2;}
.box_left{ height:540px; width:80%; background:#C7C2C2;}
.box_right{height:540px; width:19%; background:#C7C2C2;}

.footer{ height:80px; background:#219EB8;}