<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Layout One</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
<!----------------Header Section------------------->
<div class="head"></div>
<!----------------Header Section------------------->
<!----------------Nav Section---------------------->
<div class="row">
	<div class="nav"></div>
</div>
<!----------------Nav Section---------------------->
<!----------------Mid Section---------------------->
<div class="row">
	<div class="box_left fl"></div>
	<div class="box_right fr"></div>
    <div class="clr"></div>
</div>
<!----------------Mid Section---------------------->
<!----------------Footer Section---------------------->
<div class="row">
	<div class="footer"></div>
</div>
<!----------------Footer Section---------------------->
</div>
</body>
</html>
